<!DOCTYPE <html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Roscent Nkemjika Ofuonye | WDD 130</title>
        <meta name="description" content="my name is Roscent Nkemjika Ofuonye, i am a student of BYU Idaho studying Web Fundamentals, my purpose for studing this course is to have the knowledge of Web creation and development.">
        <meta name="author" content="Roscent Nkemjika Ofuonye">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
    <header>
        <img src="images/Rapids_logo2.jpg" alt="Rafting Site Logo" width="200">
        <nav>
            <a href="#" style="text-decoration: none;">Rafting Website"</a>
            <a href="#" style="text-decoration: none;">Rafting Site Plan</a>
            <a href="#" style="text-decoration: none;">Trips</a>
            <a href="#" style="text-decoration: none;">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/rafting21_600.png" alt="Roscent Rafting">
            <h1>Roscent Rafting Adventure</h1>
            <article>
                <img src="images/elves-chasm-landscape.jpg" alt="landscape">
                <p>Roscent Rafting Adventure ia a company with the mandate of making our clients dream and expectations about rafting comes to pass. our Motto: Reality at last</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Roscent Rafting Adventure was establisehed on 28th April 2024, with the idea of making Rafting not just an act, sport, or pastime of traveling on a river or other body of water in a usually inflatable raft, we have taken it upon us to make your dream of rafting a memorable one. though injuries can happen, just like with any other sport and adventures but can assure you that your safety matters to us also. our Mission is to make your dream of safe rafting come to reality</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/rafting22_6001.jpg" alt="happy" width="200">
            <img src="images/rafting26_6002.jpg" alt="excited" width="200">
            <img src="images/rafting18_6003.jpg" alt="dream come true" width="250">
            <img src="images/rafting30_6004.jpg" alt="amazing" width="200">
            <img src="images/rafting42_6005.jpg" alt="unforgetable" width="200">
        </section>
    </main>
    <footer>
        <p> ©2024 Roscent Rafting Adventure</p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/logo_facebook-64.webp" alt="Facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter-64.webp" alt="Twitter">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram64.webp" alt="Instagram">
            </a>
        </nav>
    </footer>
    </body>
</html>